<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEspera"
    android:background="@color/corPrincipal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Espere até 5 dias úteis para confirmação de cadastramento!"
        android:textSize="25sp"
        android:textColor="@color/corDestaque"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/custom_button"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</LinearLayout>